# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties   ???false???thymeleaf?template??????springboot?????true???????
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=huangj
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug


## MailProperties
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=1????@qq.com
#spring.mail.password=eerhmrofyfprcafi
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
#
## ?????? community
#community.path.domain=http://localhost:8080
#community.path.upload=d:/work/data/upload
#
## RedisProperties   Redis Manager??Auth????
#spring.redis.database=11
#spring.redis.host=localhost
#spring.redis.port=6379
#
## KafkaProperties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=3000ms
#
## ElasticsearchProperties  9300?tcp,9200?http?TCP?????,HTTP??????HTTP???TCP???????????????
#spring.data.elasticsearch.cluster-name=community
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#
## TaskExecutionProperties
##??????5?  ?????15?
#spring.task.execution.pool.core-size=5
#spring.task.execution.pool.max-size=15
#spring.task.execution.pool.queue-capacity=100
#
## TaskSchedulingProperties
#spring.task.scheduling.pool.size=5
#
## QuartzProperties
#spring.quartz.job-store-type=jdbc
#spring.quartz.scheduler-name=communityScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
#
## wk
#wk.image.command=f:/JavaTools/wkhtmltopdf/bin/wkhtmltoimage
#wk.image.storage=d:/work/data/wk-images
#
## qiniu
##qiniu.key.access=fvpq495JtcC29_xtbbun2HctIQLEdq-OzazTsdys
##qiniu.key.secret=YOil-tq4ySj5_oIj9h_USCCOUoM1E9dfCBroO3Fj
##qiniu.bucket.header.name=community-header111
##quniu.bucket.header.url=http://qp6ifsu8w.hb-bkt.clouddn.com
##qiniu.bucket.share.name=community-share111
##qiniu.bucket.share.url=http://qp6icr68k.hb-bkt.clouddn.com
#
## caffeine   ??15??????????3??
#caffeine.posts.max-size=15
#caffeine.posts.expire-seconds=180
#
## actuator
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,caches
